spring.application.name=book-service
server.port=8081
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/book-service/swagger-ui.html
springdoc.swagger-ui.url=/book-service/v3/api-docs
